# DistributedSystems

./: .gitignore  README.md  pom.xml
src/main/java/: CourseServiceServer.java  JobHubServer.java  UserProfileServer.java  course_serviceServer.java
src/main/java/org/womenpower/client/: CourseServicePanel.java  JobHubPanel.java  UserProfilePanel.java  WomenPowerClientApp.java
src/main/java/org/womenpower/server/: CourseServiceServer.java  JobHubServer.java  SkillSelectionServiceImpl.java  UserProfileServer.java
src/main/proto/: UserProfileService.proto  course_service.proto  jobhub_service.proto  skill_selection.proto  user_profile.proto
